# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1b07e9d0-81de-496e-a58e-d8ce447ba802
AZURE_RESOURCE_GROUP_NAME=rg-CCV2Bot9cfae0-dev-2
RESOURCE_SUFFIX=9cfae0

# Generated during provision, you can also add your own variables.
BOT_ID=ee660a95-5f16-4d3b-903f-8ae2564c3e11
TEAMS_APP_ID=4248d3de-6e97-4f43-a6b2-204e433c187e
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1b07e9d0-81de-496e-a58e-d8ce447ba802/resourceGroups/rg-CCV2Bot9cfae0-dev-2/providers/Microsoft.Web/sites/commandbot9cfae0
BOT_DOMAIN=commandbot9cfae0.azurewebsites.net
TEAMS_APP_TENANT_ID=c63bf056-87b4-467c-adf4-3897480af761
TEAMS_APP_PUBLISHED_APP_ID=7d5d70dc-94b5-4de3-acac-18fcd9799a3a

COSMOS_ENDPOINT='https://ccv2botadmin.documents.azure.com:443/'
COSMOS_KEY='vZzap5f35CcYPt2RQIW3l8CM6OcHLE7fguvLJrTumIF2oGixrzxqZdkNGEkTlTbnJr6cLmEjHDqEACDb6TJ91w=='
COSMOS_DATABASE='DevOpsBot'
COSMOS_CONTAINER='CCV2Information'